<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.bignerdranch.android.exercisebuddy.UpdateUserProfileActivityViewModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <ImageView
                android:id="@+id/update_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:onClick="changeProfilePicture"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="@string/name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewEnd"/>
                <EditText
                    android:id="@+id/update_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@null"
                    android:hint="Name"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/date_of_birth"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="viewEnd"/>
                <DatePicker
                    android:id="@+id/update_date_of_birth_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="@string/gender"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewEnd"/>
                <NumberPicker
                    android:id="@+id/update_gender_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:descendantFocusability="blocksDescendants"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:text="@string/experience_level"
                    android:layout_gravity="center_vertical"/>
                <NumberPicker
                    android:id="@+id/update_experience_level_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:descendantFocusability="blocksDescendants"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:text="@string/bio"
                    android:layout_gravity="center_vertical"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="75dp"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_columnWeight="1">
                    <EditText
                        android:id="@+id/update_user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:maxLength="150"
                        android:scrollbars="vertical"
                        android:hint="@string/description_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </GridLayout>
            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_margin="10dp"
                android:onClick="updateUserProfile"/>
        </LinearLayout>
    </ScrollView>
</layout>